{{ HTML::style('css_min/user_terms.min.css') }}
{{ HTML::style('https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700&amp;subset=latin,vietnamese') }}
{{ HTML::style('css/terms.css') }}

<title>{{ isset($title) ? $title : Config::get('app.app_name') }}</title>
<div class="container">
<div class="page-header"><h1>Terms of Service</h1> (In <a href="/terms/en">English</a>) (In <a href="/terms/vn">Vietnamese</a>)</div>
    <div class="row">
        <div class="col-sm-4">
            <ul class="list-unstyled js-toc">
                <li><a href="#1">第1条 (はじめに)</a></li>
                <li><a href="#2">第2条 (利用申込)</a></li>
                <li><a href="#3">第3条 (ユーザーの定義と登録)</a></li>
                <li><a href="#4">第4条 (ユーザー名とパスワード)</a></li>
                <li><a href="#5">第5条 (ユーザー資格の取消)</a></li>
                <li><a href="#6">第6条 (プライバシー)</a></li>
                <li><a href="#7">第7条 (禁止事項)</a></li>
                <li><a href="#8">第8条 (ユーザーによる投稿内容の取扱い)</a></li>
                <li><a href="#9">第9条 (ユーザーに関する情報の利用)</a></li>
                <li><a href="#10">第10条 (外部サービス)</a></li>
                <li><a href="#11">第11条 (本サービスの変更・廃止)</a></li>
                <li><a href="#12">第12条 (ユーザーによる本サービスの終了)</a></li>
                <li><a href="#13">第13条 (契約終了後の取扱い)</a></li>
                <li><a href="#14">第14条 (アンケートの実施および情報配信)</a></li>
                <li><a href="#15">第15条 (広告の配信及び解析等)</a></li>
                <li><a href="#16">第16条 (当社の財産権)</a></li>
                <li><a href="#17">第17条 (保証の否認)</a></li>
                <li><a href="#18">第18条 (規約の変更)</a></li>
                <li><a href="#19">第19条 (付則)</a></li>
            </ul>
        </div>
        <div class="col-sm-8">
            <div class="markdownContent js-tosContent">
                <h2><span class="fragment" id="1"></span>第1条 (はじめに)</h2>
                <p>
                    Framgia, Incの運営するVibloはエンジニア達の技術共有を活性化し、エンジニアのコミュニティの促進、全体的な技術力向上を目指すプラットフォームです。
                </p>
                <ol>
                    <li>
                        以下の通り利用規約を定めますので、利用の際は「サービス利用規約」(以下「本規約」といいます。)にご同意されたものとみなします。
                    </li>
                    <li>
                        本規約は、Framgia, Inc(以下「当社」といいます。)が提供する「Viblo」(以下「本サービス」といいます。)の利用に関する条件を、本サービスを利用するお客様(以下「ユーザー」といいます。)と当社との間で定めるものです。
                    </li>
                    <li>
                        利用者は本規約に同意の上、本サービスを利用するものとします。
                    </li>
                    <li>
                        当社は本規約を、ユーザーへの予告なしに改訂できるものとします。本規約の変更については、過去の規約に優先して適用されるものとし、本サービスに掲載をもって発効するものとします。
                    </li>
                </ol>
                <h2><span class="fragment" id="2"></span>第2条 (利用申込)</h2>
                <ol>
                    <li>
                        本サービスの利用希望者(以下「利用希望者」といいます。)は、本サービスの利用申込みを行っていただく前に、本サービスに利用登録のうえ、当社から本サービスを利用するためのIDであるVibloID(以下「ユーザーID」といいます。)及びログインパスワードを取得していただく必要があります。
                    </li>
                    <li>
                        利用希望者は、本サービスの利用登録をするときに当社が要求する利用希望者自身に関する情報(以下「ユーザー情報」といいます。)を登録しなければならないものとし、ユーザー情報に関して以下のことに同意します。
                    </li>
                    <li>
                        ユーザーは、ユーザー情報の登録後も、自らのユーザー情報を常に最新、完全、かつ正確に保つこととし、ユーザー情報に変更が生じた場合、速やかに当社の定める変更手続きを行うものとします。ユーザー情報が不正確である場合には、当社は、本サービスの利用を一時中断し、又は、ユーザーに対する催告を要することなくユーザー資格を取消すことができるものとします。
                    </li>
                    <li>
                        ユーザーは、本サービスのユーザー資格を取消された場合、ユーザーIDを使用して利用できる当社の他のサービスについても、利用資格が取消されることを異議なく承諾するものとします。
                    </li>
                </ol>
                <h2><span class="fragment" id="3"></span>第3条 (ユーザーの定義と登録)</h2>
                <ol>
                    <li>
                        本サービスのユーザーとは、登録ユーザー並びにゲストユーザーの総称です。
                    </li>
                    <li>
                        登録ユーザーとは、ユーザー登録のためのフォーマットに必要な内容をデータ入力・送信し、当社が承認した個人のことです。Facebookなど外部サービスの認証システムを経由して当社が承認するサービスを利用する者も含みます。
                    </li>
                    <li>
                        ゲストユーザーとは、閲覧などの、前項に定めるユーザー登録を行わずに利用できるサービスを利用する個人のことです。
                    </li>
                </ol>
                <h2><span class="fragment" id="4"></span>第4条(ユーザー名とパスワード)</h2>
                <ol>
                    <li>
                        ユーザー登録を行ったユーザーは、アカウントごとにユーザーIDとログインパスワードが設定されます。ご自身の有するユーザー名とパスワードの管理は自己の責任で行うこととします。
                    </li>
                    <li>
                        ユーザーIDとログインパスワードを利用して行われた行為は、そのユーザーIDを有しているユーザーが行ったものとみなします。
                    </li>
                    <li>
                        登録ユーザーは1人につき唯一のアカウントを保有できるものとします。ただし、別途当社が許可した場合は除きます。
                    </li>
                    <li>
                        ユーザーIDとログインパスワードを取得するために登録されたメールアドレス、その他の情報は、正確かつ合法でなければなりません。
                    </li>
                    <li>
                        ユーザーIDやログインパスワードは、個人用であり、いかなる場合も譲渡または貸与することを禁止します。
                    </li>
                    <li>
                        ユーザーIDやログインパスワードが第三者に漏洩した場合、または第三者に利用された場合はただちに当社にご連絡ください。なお、ユーザーの行為を原因として不正なユーザーIDやログインパスワードが使用され発生した損失、損害について、当社では一切責任を負わず、賠償はいたしかねます。
                    </li>
                    <li>
                        ユーザーが外部サービスのID等を利用して本サービスに登録した場合、そのID等の登録、利用については、外部サービスが規定する各規約の定めに従うものとし、当社はその内容について一切の責任を負うものではありません。
                    </li>
                </ol>
                <h2><span class="fragment" id="5"></span>第5条 (ユーザー資格の取消)</h2>
                    <ol>
                        <li>以下の事由が判明した場合には、当社の判断により、ユーザー資格を取消すことがあります。
                            <ul class="parenthesis">
                                <li>
                                    <span>(1)</span>申込みの際の記入事項に虚偽があることが判明した場合。
                                </li>
                                <li>
                                    <span>(2)</span>ユーザーID及びログインパスワードを不正に使用した場合。
                                </li>
                                <li>
                                    <span>(3)</span>本サービスで提供する情報を不正に使用した場合。
                                </li>
                                <li>
                                    <span>(4)</span>ユーザーID及びログインパスワードを使用して利用できる当社の他のサービスにおいて、利用を取消された場合。
                                </li>
                                <li>
                                    <span>(5)</span>本規約に反する行為があった場合。
                                </li>
                                <li>
                                    <span>(6)</span>その他、当社が、本サービスの利用について不適当と判断する場合。
                                </li>
                            </ul>
                        </li>
                        <li>
                            ユーザーは、本サービスのユーザー資格を取消された場合、ユーザーIDを使用して利用できる当社の他のサービスについても、利用資格が取消されることを、異議なく承諾するものとしま す。
                        </li>
                    </ol>
                <h2><span class="fragment" id="6"></span>第6条 (プライバシー)</h2>
                    <p>
                        当社は、本サービスを提供するにあたり必要となる最小限の情報をユーザーから取得します。当社は、ユーザーから取得したプライバシー情報の保護に最大限の注意を払います。
                    </p>
                <h2><span class="fragment" id="7"></span>第7条 (禁止事項)</h2>
                <ol>
                    <li>ユーザーは、本サービスを利用するに際し、以下のような法律違反行為を行ってはなりません。
                        <ul class="parenthesis">
                            <li>
                                <span>(1)</span>著作権、特許権等の知的財産権を侵害する行為
                            </li>
                            <li>
                                <span>(2)</span>プライバシーを侵害する行為
                            </li>
                            <li>
                                <span>(3)</span>名誉毀損行為、侮辱行為や他者の業務妨害となる行為
                            </li>
                            <li>
                                <span>(4)</span>詐欺行為
                            </li>
                            <li>
                                <span>(5)</span>その他犯罪に関わる行為あるいは法令に違反する行為
                            </li>
                        </ul>
                    </li>
                    <li>ユーザーは、本サービスを利用するに際し、以下のような社会的に不適切な行為を行ってはなりません。
                        <ul class="parenthesis">
                            <li>
                                <span>(1)</span>犯罪予告、犯罪の指南等、犯罪を引き起こすおそれのある行為
                            </li>
                            <li>
                                <span>(2)</span>人種、民族、信条、性別、社会的身分、居住場所、身体的特徴、病歴、教育、財産及び収入等を根拠にする差別的表現行為
                            </li>
                            <li>
                                <span>(3)</span>倫理的に問題がある低俗、有害、下品な行為、他人に嫌悪感を与える内容の情報を開示する行為。ポルノ、売春、風俗営業、これらに関連する内容の情報を開示する行為。
                            </li>
                            <li>
                                <span>(4)</span>迷惑行為、嫌がらせ行為、誹謗中傷行為、正当な権利なく他者に精神的被害・経済的被害を与える行為
                            </li>
                            <li>
                                <span>(5)</span>自分以外の個人や会社、団体を名乗ったり、権限なく特定の会社や団体の名称を使用したり、架空の個人や会社、団体を名乗ったり、事実がないにも関わらず他の人物や会社、団体と業務提携や協力関係があると偽ったりする行為
                            </li>
                            <li>
                                <span>(6)</span>他者になりすましてサービスを利用したり、情報を改ざんする行為
                            </li>
                            <li>
                                <span>(7)</span>その他、公序良俗に反するかあるいは社会的に不適切な行動と解される行為
                            </li>
                        </ul>
                    </li>
                    <li>ユーザーは、本サービスを利用するに際し、以下のような本サービス利用上不適切な行為を行ってはなりません。
                        <ul class="parenthesis">
                            <li>
                                <span>(1)</span>宣伝や商用を目的とした広告・勧誘その他の行為。ただし、当社が本サービス上で別途定める場合はその限りではありません。
                            </li>
                            <li>
                                <span>(2)</span>ユーザーIDを共有する行為、当社の許諾無く1人でアカウントを複数保有する行為、当社が許諾する数を超えるサブアカウントを保有する行為
                            </li>
                            <li>
                                <span>(3)</span>他人に不快感や誤解を与えるようなユーザーIDを使用する行為、当社あるいは他人、一般的に知られている社名、団体名、商品名と誤解されるような同一あるいは類似のユーザーIDを使用する行為
                            </li>
                            <li>
                                <span>(4)</span>他人の個人情報を盗用、収集、蓄積、変更、利用する行為、自分の個人情報やユーザー情報を不正に操作し、変更する行為
                            </li>
                            <li>
                                <span>(5)</span>本サービス内でのページデザイン変更により、当社が標準的に表示しているヘッダ、フッタ、広告及び著作権表示を当社の許諾なく非公開にする行為
                            </li>
                            <li>
                                <span>(6)</span>当社の承諾無く本サービスを転用・売却・再販する行為
                            </li>
                        </ul>
                    </li>
                    <li>
                        ユーザーは、以上の各項の他、当社が不適切であると判断する行為を行ってはなりません。
                    </li>
                </ol>
                <h2><span class="fragment" id="8"></span>第8条 (ユーザーによる投稿内容の取扱い)</h2>
                <ol>
                    <li>
                        ユーザーは、本サービスを利用して本サイト上に投稿した投稿、コメント、公開プロフィールの自己紹介などのテキストデータ、および画像や動画・音声ファイルなどの投稿テキストに付随的に投稿されたデータ(以下「投稿内容」といいます。)について、自らが投稿又は送信することについての適法な権利を有していること、及び投稿内容が第三者の権利を侵害しないことについて、表明し、保証するものとします。
                    </li>
                    <li>
                        ユーザーは、当社に対し、投稿内容について、無償にて利用(複製、複写、改変、第三者への再許諾その他のあらゆる利用を含む。)する権利を許諾するものとします。本項に基づく、ユーザーの当社への利用許諾の範囲には、本サービスを通じて、当社が他のユーザーに対して投稿内容の利用を再許諾することも含むものとします。特に、ユーザーは本サイトに投稿したコード、スニペットなどプログラムに類するものは他のユーザーが商用私用問わず使用することを許諾し、他のユーザーはこれを使用できるものとします。これにより、ユーザーは、本サービス上で他のユーザーが投稿した投稿内容を、当社の定める方法で編集、改変、複製することができるようになります。ただし、ソースコードのライセンスが明記されている場合は、このライセンス内容に従うものとします。
                    </li>
                    <li>
                        前項の利用許諾には、地域制限、著作権表示義務その他付随条件はないものとし、ユーザーの当社に対する利用許諾の期間は、ユーザーが本サービスの利用資格を失った後においても、投稿内容の知的財産権が存続する限り継続するものとします。
                    </li>
                    <li>
                        当社又は当社から委託を受けた第三者が、投稿内容を当社又は第三者のウェブサイト等において利用及び公開する場合があります。この場合、当社は、投稿内容について、要約、抜粋、サイズ変更又は切り抜きなどの改変等の行為を行う場合があります。また、ユーザーは、当社が投稿内容を利用する場合には、ユーザーが投稿又は送信した際のユーザーIDその他の登録事項を表示する場合があることを予め了承するものとします。
                    </li>
                    <li>
                        当社、ユーザー、その他の第三者が投稿内容を利用したことによってユーザーに生じた損害については、当社では一切の保証をいたしません。
                    </li>
                    <li>
                        当社は投稿内容を当社の裁量で自由に保存することができるものとし、当社が必要と認めた場合には、投稿者の承諾を得ることなく、保存されている投稿内容の削除または修正を行う場合があります。ユーザーはこれについて一切の異議をとなえないものとします。
                    </li>
                </ol>
                <h2><span class="fragment" id="9"></span>第9条 (ユーザーに関する情報の利用)</h2>
                <p>
                    当社は、本サービス申込時にユーザーが登録したユーザー情報を、ユーザー個人を特定できない利用形態において、当社の裁量で自由に利用又は第三者に開示することができるものとします。
                </p>
                <h2><span class="fragment" id="10"></span>第10条 (外部サービス)</h2>
                <ol>
                    <li>
                        本サービスはFacebook、GitHub等の外部サービスと連携してサービスを提供することがありますが、ユーザーは、自らの責任において外部サービスを利用するものとし、当社は、外部サービスの利用に関連してユーザーに発生した損害について、一切の責任を負いません。
                    </li>
                    <li>
                        ユーザーは、外部サービスの利用に当たっては、外部サービスの利用規約等を遵守するものとします。
                    </li>
                    <li>
                        ユーザーは、ユーザーが許可した場合には、投稿内容その他の情報が、外部サービスに投稿されることを予め承認するものとします。また、当社は、外部サービスに投稿された投稿内容について、削除等を行う義務を負わないものとします。
                    </li>
                </ol>
                <h2><span class="fragment" id="11"></span>第11条 (本サービスの変更・廃止)</h2>
                <ol>
                    <li>
                        当社は、本サービスの内容を、ユーザーへの事前の通知なくして変更することがありますが、ユーザーは、それに同意するものとし、ユーザーに不利益または損害が発生したとしても、当社は、一切その責任を負わないものとします。
                    </li>
                    <li>
                        当社は、本サービスを、最低10日間の予告期間をおいて停止または廃止することができます。本サービスの停止または廃止は、本サイト上で告知するものとし、当社が、この手続を行った後に本サービスを停止または廃止した場合には、当社は、一切の損害賠償等の責任を負わないものとします。
                    </li>
                </ol>
                <h2><span class="fragment" id="12"></span>第12条 (ユーザーによる本サービスの終了)</h2>
                <ol>
                    <li>
                        ユーザーは、理由の如何を問わず、本サービスの利用を終了することができます。この場合において、ユーザーは、当社の定める手続きに従い、当社にその旨通知するものとします。
                    </li>
                    <li>
                        ユーザーは、本規約の規定又は本規約の変更に対して異議がある場合又は本サービスの内容に異議がある場合でも、当社に対して講じることのできる手段は、本サービスの利用を終了することに限定されることを、あらかじめ了承します。
                    </li>
                </ol>
                <h2><span class="fragment" id="13"></span>第13条 (契約終了後の取扱い)</h2>
                <p>
                    当社は、ユーザーが本サービスの利用を終了した場合及び当社が本サービスを廃止したことなど、何らかの理由によりユーザーが本サービスの利用資格を失った後においても、第8条から第9条は有効に存続し、ユーザーが登録したユーザー情報及び投稿内容を使用することができるものとします。
                </p>
                <h2><span class="fragment" id="14"></span>第14条 (アンケートの実施および情報配信)</h2>
                <p>
                    当社は、ユーザーに対してE-mailを使用したアンケートを実施することができます。また、当社は、当社又は第三者の提供する商品又はサービスに関する広告等の情報(以下「付加情報」といいます)を当該ユーザーに配信する(外部サイトへのリンクの設定を含みます)ことができるものとします。なお、付加情報に基づく取引についてはユーザー自らの責任において行うこととし、当社は、ユーザーに対し、付加情報の内容並びにこの内容に基づく一切の取引及び行為について、何らの責任及び義務を負いません。
                </p>
                <h2><span class="fragment" id="15"></span>第15条 (広告の配信及び解析等)</h2>
                <ol>
                    <li>
                        当社は、本サービスにおいて、ユーザーの動向を調査する為にファーストパーティーcookieにより、匿名の統計的な利用情報を取得しています。
                    </li>
                    <li>
                        当社は、本サービス上において、当社の裁量に基づいて、本規約に従って広告を掲載することができるものとし、ユーザーはこれを予め承諾するものとします
                    </li>
                </ol>
                <h2><span class="fragment" id="16"></span>第16条 (当社の財産権)</h2>
                <ol>
                    <li>
                        当社は本サービスに含まれる情報、サービス及びソフトウェアに関する財産権を保有しています。
                    </li>
                    <li>
                        本サービスに使用されている全てのソフトウェアは、知的財産権に関する法令等により保護されている財産権及び営業秘密を含んでいます。
                    </li>
                </ol>
                <h2><span class="fragment" id="17"></span>第17条 (保証の否認)</h2>
                <ol>
                    <li>
                        ユーザーは、ユーザーの責任において本サービスを使用することに明示的に合意します。当社は、本サービスを「あるがままの状態で」かつ「適用可能な範囲」という条件で提供します。
                    </li>
                    <li>当社は、以下の内容について一切の保証を行うものではありません。
                        <ul class="parenthesis">
                            <li>
                                <span>(1)</span>本サービスのサービス内容がユーザーの要求に合致すること又は有益であること
                            </li>
                            <li>
                                <span>(2)</span>本サービスにおいて他のユーザーの投稿が正確又は適正であること
                            </li>
                            <li>
                                <span>(3)</span>本サービスが中断、中止、廃止されないこと
                            </li>
                            <li>
                                <span>(4)</span>本サービスがタイムリーに提供されること
                            </li>
                            <li>
                                <span>(5)</span>本サービスが安全であること
                            </li>
                            <li>
                                <span>(6)</span>本サービスにおいていかなるエラーも発生しないこと
                            </li>
                            <li>
                                <span>(7)</span>ユーザーが本サービスを通じて取得する情報が正確であること、合法的もしくは道徳的であること、最新であること、適切であること又は信頼できるものであること
                            </li>
                            <li>
                                <span>(8)</span>本サービスにいかなる瑕疵もないこと
                            </li>
                            <li>
                                <span>(9)</span>ユーザーが本サービスを利用して行った行為がユーザーの特定の目的に適合すること
                            </li>
                            <li>
                                <span>(10)</span>本サービスを通じてユーザーが登録するユーザー情報、又は投稿する投稿内容が消失しないこと
                            </li>
                        </ul>
                    </li>
                    <li>
                        ユーザーは、ユーザー自身の責任において本サービスを利用するものとし、ユーザーは、本サービスの機能の利用に起因又は関連してユーザーのコンピューター等の通信機器及びデータに発生した損害について自ら責任を負うものとし、当社は、一切責任を負わないものとします。
                    </li>
                    <li>
                        当社は、ユーザーが本サービスを利用して行った行為がユーザーの特定の目的（商業的な目的を含みますがこれに限定するものでありません）に適合するか否かについてもいかなる保証も行いません。
                    </li>
                    <li>
                        当社は、ユーザーが本サービスの機能を利用して購入した若しくは取得した商品若しくはサービス及びその他ユーザーが本サービスの機能を利用して行った取引に関していかなる保証もいたしません。
                    </li>
                </ol>
                <h2><span class="fragment" id="18"></span>第18条 (規約の変更)</h2>
                <p>
                    本規約は、当社の都合により改定されることがあります。上記の改定は、本サイト上または当社が別に定める方法で告知するものとし、告知後に、ユーザーが本サービスを利用した場合又は当社が定める一定期間内にユーザーが第12条に基づき本サービスの利用を終了しなかった場合には、改定に同意したものとみなします。
                </p>
                <h2><span class="fragment" id="19"></span>第19条 (付則)</h2>
                <ol>
                    <li>
                        本規約の効力はサービス運営開始時に遡って適用されます。
                    </li>
                    <li>
                        本規約に同意した方は遡及適用に同意したものとみなします。
                    </li>
                </ol>
            </div>
        </div>
    </div>
</div>
<br>
